<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.webviewapp.MainActivity">
    <item
        android:id="@+id/about_screen"
        android:orderInCategory="100"
        android:title="@string/about_screen"
        app:showAsAction="never" />
    <item
        android:id="@+id/healthy_snacks"
        android:orderInCategory="100"
        android:title="@string/healthy_snacks"
        app:showAsAction="never" />
    <item
        android:id="@+id/all_snacks"
        android:orderInCategory="110"
        android:title="@string/all_snacks"
        app:showAsAction="never" />
</menu>