<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">




    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#C8E6C9"/>

    <TextView
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:gravity="center"

        android:layout_below="@id/title"/>

    <!--<ImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/your_image"
        android:scaleType="centerInside"
        android:layout_below="@id/text_price"/>-->

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unleash your potential with EnergizeX, the energy drink designed to fuel your day. Packed with essential B vitamins, taurine, and a powerful 80mg dose of caffeine, EnergizeX delivers the boost you need to conquer any challenge. Whether you're hitting the gym, powering through work,"
        android:textSize="16sp"
        android:layout_below="@id/price"
        android:padding="8dp"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD +"
        android:textSize="18sp"
        android:background="#8BC34A"
        android:textColor="#FFFFFF"
        android:layout_below="@id/text_description"
        android:layout_marginTop="12dp"/>

</LinearLayout>